# appium_poc

./: README.md  pom.xml  testng.xml
src/main/java/com/dumiduh/appiumpoc/appiumpoc/: App.java
src/test/java/com/dumiduh/appiumpoc/appiumpoc/: AppTest.java  Base.java  Longpress.java  ScrollandSeekbar.java  Swipe.java
